{
  "name": "jsonp-cli",
  "version": "2.0.0",
  "description": "Professional JSON Prompt Generator CLI - Create AI prompt templates for instructing other AI models",
  "main": "index.js",
  "bin": {
    "jsonp": "bin/jsonp"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "cli",
    "json",
    "prompt",
    "ai",
    "ollama",
    "llm",
    "prompt-engineering",
    "terminal"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "conf": "^15.0.2",
    "inquirer": "^13.2.1",
    "node-fetch": "^3.3.2",
    "ora": "^9.1.0",
    "string-width": "^8.1.0",
    "yargs": "^18.0.0"
  }
}